REACT_APP_FIREBASE_API_KEY = AIzaSyBCH6gmzlIao59I8FsSVBj6GVhCpiOhMj4
REACT_APP_FIREBASE_AUTH_DOMAIN = todo-app-15f25.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = todo-app-15f25
REACT_APP_FIREBASE_STORAGE_BUCKET = todo-app-15f25.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 883274886629
APP_ID = 1:883274886629:web:abf5aee695a8e78097930c
MEASUREMENT_ID = G-72RLKC90KD